﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{9B8220C1-58EF-4F34-A065-F225DCA73D56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API.Tests", "API.Tests\API.Tests.csproj", "{13A4A1E2-14A2-4631-894D-5D74D76BEA9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UiGob", "UiGob\UiGob.csproj", "{65BD3DEC-979E-4966-8560-DA7506322BDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TranslateScriptGenerator", "TranslateScriptGenerator\TranslateScriptGenerator.csproj", "{AB946E12-5D02-4BC6-8770-2213CF90D581}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B8220C1-58EF-4F34-A065-F225DCA73D56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B8220C1-58EF-4F34-A065-F225DCA73D56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B8220C1-58EF-4F34-A065-F225DCA73D56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B8220C1-58EF-4F34-A065-F225DCA73D56}.Release|Any CPU.Build.0 = Release|Any CPU
		{13A4A1E2-14A2-4631-894D-5D74D76BEA9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13A4A1E2-14A2-4631-894D-5D74D76BEA9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13A4A1E2-14A2-4631-894D-5D74D76BEA9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13A4A1E2-14A2-4631-894D-5D74D76BEA9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{65BD3DEC-979E-4966-8560-DA7506322BDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65BD3DEC-979E-4966-8560-DA7506322BDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65BD3DEC-979E-4966-8560-DA7506322BDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65BD3DEC-979E-4966-8560-DA7506322BDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB946E12-5D02-4BC6-8770-2213CF90D581}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB946E12-5D02-4BC6-8770-2213CF90D581}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB946E12-5D02-4BC6-8770-2213CF90D581}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB946E12-5D02-4BC6-8770-2213CF90D581}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
