<resources>
    <string name="app_name">Game Of Books</string>
    <string name="title_activity_user_main">Sell a book</string>
    <string name="action_settings">Log out</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="a_book_matches_with_searching_criteria">A book matches with searching criteria!</string>
    <string name="no_book_matches_with_searching_criteria"> No book was found. Please fill the book information!</string>


</resources>
