﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{65BD3DEC-979E-4966-8560-DA7506322BDB}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UiGob</RootNamespace>
    <AssemblyName>UiGob</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\components\book\bookAdd.html" />
    <Content Include="app\components\book\bookInfoList\bookInfoList.html" />
    <Content Include="app\components\book\bookInfoList\bookInfoListController.js" />
    <Content Include="app\components\book\bookInfoList\bookInfoListElements.html" />
    <Content Include="app\components\book\bookInfoList\requestNotification.html" />
    <Content Include="app\components\book\bookInfoSummary.html" />
    <Content Include="app\components\book\bookConditionService.js" />
    <Content Include="app\components\book\bookController.js" />
    <Content Include="app\components\book\bookService.js" />
    <Content Include="app\components\book\bookInfoList\braintree.html" />
    <Content Include="app\components\Cooperative\cooperativeService.js" />
    <Content Include="app\components\shared\layoutController.js" />
    <Content Include="app\components\shared\directives\alertDirective.js" />
    <Content Include="app\components\shared\directives\infoDirective.js" />
    <Content Include="app\components\shared\header.html" />
    <Content Include="app\components\shared\layout.html" />
    <Content Include="app\components\shared\headerController.js" />
    <Content Include="app\components\shared\mobileSettings.js" />
    <Content Include="app\components\shared\modalController.js" />
    <Content Include="app\ui-router.js" />
    <Content Include="app\components\shared\userSettings.js" />
    <Content Include="app\components\user\loginUser.html" />
    <Content Include="favicon.ico" />
    <Content Include="web\css\angular-toastr.min.css" />
    <Content Include="web\css\font-awesome.css" />
    <Content Include="web\css\loading-bar.css" />
    <Content Include="web\css\style.css" />
    <Content Include="web\css\styled-input.css" />
    <Content Include="web\fonts\fontawesome-webfont.svg" />
    <Content Include="web\images\gob.png" />
    <Content Include="web\js\angular-animate.min.js" />
    <Content Include="web\js\angular-filter.min.js" />
    <Content Include="web\js\angular-local-storage.min.js" />
    <Content Include="web\js\angular-resource.min.js" />
    <Content Include="web\js\angular-sanitize.min.js" />
    <Content Include="web\js\angular-toastr.min.js" />
    <Content Include="web\js\angular-toastr.tpls.min.js" />
    <Content Include="web\js\angular-translate.min.js" />
    <Content Include="web\js\angular-ui-router.min.js" />
    <Content Include="web\js\angular.min.js" />
    <Content Include="web\js\bootstrap.min.js" />
    <Content Include="web\js\jquery-3.1.0.min.js" />
    <Content Include="web\js\loading-bar.js" />
    <Content Include="web\js\ui-bootstrap-tpls-2.1.3.min.js" />
    <Content Include="web\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="web\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="web\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="web\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="web\fonts\fontawesome-webfont.eot" />
    <Content Include="web\fonts\fontawesome-webfont.ttf" />
    <Content Include="web\fonts\fontawesome-webfont.woff" />
    <Content Include="web\fonts\fontawesome-webfont.woff2" />
    <Content Include="web\fonts\FontAwesome.otf" />
    <Content Include="web\js\underscorejs.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\app.module.js" />
    <Content Include="app\components\user\editUser.html" />
    <Content Include="app\components\user\userController.js" />
    <Content Include="app\components\user\userService.js" />
    <Content Include="index.html" />
    <Content Include="Web.config" />
    <Content Include="web\css\bootstrap.min.css" />
    <Content Include="web\fonts\glyphicons-halflings-regular.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\components\book\bookInfoList\bookInfoListFactory.js" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\ui.pubxml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52528</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:8080/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>