﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Braintree" version="2.65.0" targetFramework="net45" />
  <package id="eBay" version="3.981.0" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Cors" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net45" />
  <package id="Nager.AmazonProductAdvertising" version="1.0.15" targetFramework="net45" />
  <package id="Nager.ArticleNumber" version="1.0.1" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net45" />
  <package id="RestSharp" version="105.2.2" targetFramework="net45" />
  <package id="Twilio" version="4.7.2" targetFramework="net45" />
</packages>